# Configuration de php.ini
memory_limit = -1
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 128M
zlib.output_compression = on
log_errors = On
display_errors = On
error_log = /var/log/php_error.log
error_reporting=E_ALL
display_startup_errors = On

# Configuration du serveur SMTP
# Attention à bien avoir installé sendmail sur le container worpress avant
# https://github.com/mailhog/MailHog
[mail function]
SMTP = mailhog
smtp_port = 1025
sendmail_from = admin@symfonycine.fr
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog:1025'"